CREATE DATABASE baitap_sql;

USE baitap_sql;

CREATE TABLE user(
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(50),
	email VARCHAR(50),
	password VARCHAR(50)
)

INSERT INTO user (full_name, email, password)
VALUES
    ('John Doe', 'john@example.com', 'password123'),
    ('Alice Smith', 'alice@example.com', 'securepwd456'),
    ('Bob Johnson', 'bob@example.com', 'letmein789'),
    ('Eve Williams', 'eve@example.com', 'topsecret999'),
    ('Charlie Brown', 'charlie@example.com', 'p@ssw0rd'),
    ('Mia Johnson', 'mia@example.com', 'mia123'),
    ('David Lee', 'david@example.com', 'davidpwd'),
    ('Olivia Taylor', 'olivia@example.com', 'olivia456'),
    ('Sophia Williams', 'sophia@example.com', 'sophia789'),
    ('Liam Davis', 'liam@example.com', 'liamp@ss');

CREATE TABLE restaurant(
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(50),
	image VARCHAR(200),
	description VARCHAR(200)
)

INSERT INTO restaurant (res_name, image, description)
VALUES
    ('Restaurant A', 'image1.jpg', 'A cozy place for Italian cuisine.'),
    ('Restaurant B', 'image2.jpg', 'Specializing in seafood dishes.'),
    ('Restaurant C', 'image3.jpg', 'Serving a variety of Asian dishes.'),
    ('Restaurant D', 'image4.jpg', 'Steakhouse with a rustic ambiance.'),
    ('Restaurant E', 'image5.jpg', 'Vegan and vegetarian-friendly options.'),
    ('Restaurant F', 'image6.jpg', 'Mexican cuisine with a spicy twist.'),
    ('Restaurant G', 'image7.jpg', 'French cuisine in an elegant setting.'),
    ('Restaurant H', 'image8.jpg', 'Barbecue and grill with a smoky flavor.'),
    ('Restaurant I', 'image9.jpg', 'Fast food and quick bites.'),
    ('Restaurant J', 'image10.jpg', 'Homemade comfort food.');

CREATE TABLE food(
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(50),
	image VARCHAR(200),
	price FLOAT,
	description VARCHAR(200)
)

INSERT INTO food (food_name, image, price, description)
VALUES
    ('Spaghetti Carbonara', 'carbonara.jpg', 12.99, 'Creamy pasta with bacon and cheese.'),
    ('Grilled Salmon', 'salmon.jpg', 15.99, 'Freshly grilled salmon fillet with lemon.'),
    ('Chicken Tikka Masala', 'tikka.jpg', 10.99, 'Indian dish with chicken in tomato sauce.'),
    ('Ribeye Steak', 'steak.jpg', 19.99, 'Juicy ribeye steak with garlic butter.'),
    ('Vegetable Stir-Fry', 'stirfry.jpg', 9.99, 'A mix of fresh vegetables in a savory sauce.'),
    ('Margherita Pizza', 'pizza.jpg', 11.99, 'Classic Italian pizza with tomato and mozzarella.'),
    ('Sushi Platter', 'sushi.jpg', 18.99, 'Assorted sushi rolls with soy sauce and wasabi.'),
    ('Caesar Salad', 'salad.jpg', 7.99, 'Crisp romaine lettuce with Caesar dressing and croutons.'),
    ('Chocolate Cake', 'cake.jpg', 5.99, 'Decadent chocolate cake with a rich ganache.'),
    ('Fruit Salad', 'fruitsalad.jpg', 6.99, 'Fresh fruit salad with a citrusy dressing.');

CREATE TABLE sub_food(
    sub_id INT PRIMARY KEY AUTO_INCREMENT,
    sub_name VARCHAR(50),
    sub_price FLOAT,
    food_id INT,
    FOREIGN KEY (food_id) REFERENCES food(food_id)
);

INSERT INTO sub_food (sub_name, sub_price, food_id)
VALUES
    ('Garlic Bread', 3.99, 1),
    ('Caesar Salad', 5.99, 2),
    ('Mashed Potatoes', 2.99, 4),
    ('Steamed Vegetables', 4.49, 3),
    ('Onion Rings', 3.79, 5),
    ('Garlic Knots', 2.49, 1),
    ('Greek Salad', 6.99, 2),
    ('Fries', 2.99, 4),
    ('Spring Rolls', 3.49, 3),
    ('Mozzarella Sticks', 4.99, 5);

CREATE TABLE food_type(
    type_id INT PRIMARY KEY AUTO_INCREMENT,
    type_name VARCHAR(50)
);

INSERT INTO food_type (type_name)
VALUES
    ('Italian'),
    ('Seafood'),
    ('Indian'),
    ('Steak'),
    ('Vegetarian'),
    ('Mexican'),
    ('Sushi'),
    ('Salad'),
    ('Dessert'),
    ('Chinese');

CREATE TABLE like_res(
    like_res_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
	res_id INT,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	data_like DATETIME
);

INSERT INTO like_res (user_id, res_id, data_like)
VALUES
    (1, 1, '2023-09-23 10:00:00'),
    (2, 3, '2023-09-22 14:30:00'), 
    (3, 2, '2023-09-21 18:45:00'),
    (4, 4, '2023-09-20 09:15:00'), 
    (5, 5, '2023-09-19 20:00:00'), 
    (6, 1, '2023-09-18 12:00:00'), 
    (7, 2, '2023-09-17 16:30:00'), 
    (1, 5, '2023-09-16 22:45:00'), 
    (2, 8, '2023-09-15 07:30:00'),
    (2, 9, '2023-09-28 07:30:00');

CREATE TABLE rate_res(
    rate_res_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
	res_id INT,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	amount INT,
	date_rate DATETIME
);    

INSERT INTO rate_res (user_id, res_id, amount, date_rate)
VALUES
    (1, 1, 5, '2023-09-23 10:00:00'),
    (2, 3, 4, '2023-09-22 14:30:00'),
    (3, 2, 3, '2023-09-21 18:45:00'),
    (4, 4, 5, '2023-09-20 09:15:00'),
    (5, 5, 4, '2023-09-19 20:00:00'),
    (6, 1, 4, '2023-09-18 12:00:00'),
    (7, 2, 3, '2023-09-17 16:30:00'),
    (8, 5, 5, '2023-09-16 22:45:00'),
    (9, 4, 4, '2023-09-15 07:30:00'),
    (2, 5, 4, '2023-09-27 07:30:00');

CREATE TABLE orders(
    orders_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
	food_id INT,
	FOREIGN KEY (food_id) REFERENCES food(food_id),
	amount INT,
	code VARCHAR(100),
	arr_sub_id VARCHAR(100)
);  

INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id)
VALUES
    (1, 1, 2, 'ORD123', '1,2'),
    (2, 3, 1, 'ORD124', '3'), 
    (3, 2, 3, 'ORD125', '2,3,4'),
    (4, 4, 2, 'ORD126', '4,5'), 
    (5, 5, 4, 'ORD127', '5'),   
    (6, 1, 2, 'ORD128', '1,2'),  
    (7, 3, 3, 'ORD129', '3,4'),  
    (8, 2, 1, 'ORD130', '2'),    
    (9, 4, 2, 'ORD131', '4,5'),  
    (1, 3, 2, 'ORD131', '2,3');

#1 Tìm 5 người đã like nhà hàng nhiều nhất
SELECT
    COUNT(lr.user_id) as count_like_user,
    u.full_name,
    u.email,
    lr.user_id
FROM
    like_res AS lr
    INNER JOIN user AS u ON lr.user_id = u.user_id
GROUP BY
    u.full_name,
    u.email,
    lr.user_id
ORDER BY
    COUNT(lr.user_id) DESC
LIMIT
    5

#2 Tìm 2 nhà hàng có lượt like nhiều nhất
SELECT
    COUNT(lr.res_id) AS count_like_res,
	res.res_name,
    lr.res_id
FROM
    like_res AS lr
    INNER JOIN restaurant AS res ON lr.res_id = res.res_id
GROUP BY
	res.res_name,
    lr.res_id
ORDER BY
    COUNT(lr.res_id) DESC
LIMIT
    2
    
#3 Tìm người đã đặt hàng nhiều nhất
SELECT
    COUNT(ords.orders_id) AS count_orders,
    u.full_name,
    u.email
FROM
    orders AS ords
    INNER JOIN user AS u ON ords.user_id = u.user_id
GROUP BY
    u.full_name,
    u.email
ORDER BY
    COUNT(ords.orders_id) DESC
LIMIT
    1

#4 Tìm người dùng không hoạt động trong hệ thống
(không đặt hàng, không like, không đánh giá nhà
hàng)
SELECT
    u.*
FROM
    user AS u
    LEFT JOIN orders AS o ON u.user_id = o.user_id
    LEFT JOIN like_res AS l ON u.user_id = l.user_id
    LEFT JOIN rate_res AS r ON u.user_id = r.user_id
WHERE
    o.orders_id IS NULL
    AND l.like_res_id IS NULL
    AND r.rate_res_id IS NULL;
